<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_school</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/3cbcdf3956.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="images/logo.png" alt="" class="nav-logo">
                <div class="nav-title">SCHOOL</div>
            </div>
            <div class="nav-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="nav-mid">
                <div class="nav-home">Home</div>
                <div class="nav-about">About</div>
                <div class="nav-facilities">Facilities</div>
                <div class="nav-admission">Admission</div>
            </div>
            <div class="nav-btn-bg">
                <button class="nav-btn">Contact</button>
            </div>
        </nav>
        <hr>
        <div class="banner">
            <div class="banner-content">
                <div class="banner-title"><span class="empowering">Empowering</span> rom small age <span class="tv">towards vision</span></div>
                <div class="banner-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</div>
                <div class="banner-btn-bg">
                    <button class="banner-btn">Enroll Now</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/hero-kids.png" alt="">
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>